<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>筆畫輸入法查詢器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="筆畫輸入法查詢器，幫助用戶根據中文字的基本筆畫快速查找和輸入所需文字，特別適合不熟悉拼音或注音的用戶。"/>
    <meta name="Keywords" content=" 中文輸入法, 漢字編碼, Input Method, Chinese Input, Stroke-based, T5, T5input, 筆畫, 筆劃,輸入法, 筆劃輸入法 , 筆畫輸入法, 筆劃順序, 筆畫順序, 筆劃碼, 筆畫碼, 筆劃查詢, 筆畫查詢, 筆劃字典, 筆畫字典, 免安裝, 筆劃輸入法查詢, 筆劃輸入法網頁, 網上筆劃輸入法">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KQPDXF72N"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9611199768896429"
     crossorigin="anonymous"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1KQPDXF72N');
    </script>
    <style>
        body {
            padding: 5px;
        }
        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        /* Footer styling */
        .footer {
            padding: 10px;
            text-align: center;
            width: 100%;
            margin-top: auto;
        }
        h1 {
            font-size: 2em;
        }
        .rnav-link{
            color: #FFFFFF8C;
            text-decoration: none;
        }
        .rnav-link:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        .info-box {
            background-color: #fff4e1;
            border: 1px solid #d4b087;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .info-box h1 {
            font-size: 1.2em;
            color: #d26800;
        }

        .info-box p {
            font-size: 16px;
            line-height: 1.5;
            color: #603813;
            margin-bottom: 15px;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;
            text-align: center;
            margin: 10px 0;
        }

        .keyboard div {
            background-color: #fff;
            border: 1px solid #d4b087;
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
        }

        .highlight {
            color: #d26800;
            font-weight: bold;
        }

        .footer {
            font-size: 12px;
            color: #a86e00;
        }

        .footer a {
            color: #d26800;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* 關閉按鈕 */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: #d26800;
        }

        .close-btn:hover {
            color: #a86e00;
        }

        .container {
            margin-bottom: 100px; /* 調整這裡的數值來控制空間大小 */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">筆畫輸入法Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dict.html">輸入法字典</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.miniapps.hk/g6code/tutor_tc.html">輸入法教學</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">輸入法介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="oinput.html">完整版輸入法</a>
                    </li>
                </ul>
                <div class="d-flex justify-content-end">
                    <a class="rnav-link" href="discuss.html">意見區</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="container mt-3">
        <h1>筆畫輸入法字典</h1>
        <p>主碼表源自行政院數位發展部，CNS11643中文標準交換碼全字庫。</p>
        <p>請輸入漢字查詢筆畫順序：</p>
        <input type="text" id="searchInput" placeholder="輸入漢字" oninput="searchCharacter()" class="form-control mb-3">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>字符</th>
                        <th>筆畫順序</th>
                    </tr>
                </thead>
                <tbody id="results"></tbody>
            </table>
        </div>
    </div>
    <script src="dict.min.js"></script>

    <div class="info-box" id="infoBox">
        <button class="close-btn" onclick="closeInfoBox()">×</button>
        <h1>網上筆畫輸入法</h1>
        <p>筆畫輸入法是一種根據筆順輸入相應筆畫字碼來輸入漢字的中文輸入法，是最簡單易學的一種漢字輸入法，常見於手機上。筆劃輸入法是一種根據筆順輸入相應筆畫字碼來輸入漢字的中文輸入法，是最簡單易學的一種漢字輸入法，常見於手機上。此輸入法中的筆畫類似永字八法中的分類，包括橫、豎、撇、點和折。詳情請參考相關網頁。</p>

        <div class="keyboard">
            <div>一</div><div>丨</div><div>丿</div><div>丶</div><div>乛</div>
        </div>

        <p>此輸入法目前有 <span class="highlight">114976</span> 中文字，<span class="highlight">30591</span> 中文詞語。</p>

        <p class="footer">系統沒有的字詞，請用我們的<a href="discuss.html">改善功能</a>建議加入，我們會作定期的更新。<br>基本操作可參考我們的<a href="about.html">簡介</a>。</p>
    </div>

    <script>
        function closeInfoBox() {
            document.getElementById("infoBox").style.display = "none";
        }
    </script>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="text-muted">© t5input</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a class="text-muted" href="#">
                        <svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="https://github.com/t5input">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="#">
                        <svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
